DATABASE_URL="postgresql://postgres:postgres@localhost:5432/trader_evaluation?schema=public"

NEXTAUTH_SECRET="4f8419b1c6e37df22f39a91e47ed40b7"
NEXTAUTH_URL="http://localhost:3000"

NEON_DATABASE_URL="postgresql://neondb_owner:D3IZGBx9bTYz@ep-long-dew-a5b2hqks.us-east-2.aws.neon.tech/neondb?sslmode=require"